# bn

./: .env.example  .gitignore  binance.md  pom.xml  run.bat  run.sh
deploy/: bot.service  install.sh
src/main/java/vn/tamtd/bot/app/: AccountCommand.java  CloseAllCommand.java  ListSymbolsCommand.java  Main.java  ReportCommand.java  RunCommand.java  ScanOnceCommand.java  TickLoop.java
src/main/java/vn/tamtd/bot/app/control/: TelegramController.java
src/main/java/vn/tamtd/bot/config/: AppConfig.java  ConfigFileWatcher.java  ConfigLoader.java  ConfigRegistry.java  ExchangeMode.java
src/main/java/vn/tamtd/bot/exchange/: BinanceFuturesClient.java  BinanceHttpSigner.java  BinanceSpotClient.java  ExchangeClient.java  ExchangeFactory.java  FilterCache.java  FilterUtil.java  FuturesOrderGateway.java  OrderGateway.java  RateLimiter.java  SpotOrderGateway.java  SymbolFilter.java  TimeSync.java
src/main/java/vn/tamtd/bot/executor/: OrderExecutor.java  OrderFillResult.java
src/main/java/vn/tamtd/bot/indicator/: SignalDetector.java  TrendIndicators.java
src/main/java/vn/tamtd/bot/marketdata/: BarSeriesCache.java  KlineFetcher.java
src/main/java/vn/tamtd/bot/notify/: NoOpNotifier.java  Notifier.java  NotifyEvent.java  TelegramNotifier.java
src/main/java/vn/tamtd/bot/paper/: PaperAccount.java  PaperOrderGateway.java
src/main/java/vn/tamtd/bot/report/: PeriodReport.java  ReportFormatter.java  ReportGenerator.java  ReportScheduler.java
src/main/java/vn/tamtd/bot/scanner/: ScanResult.java  UniverseScanner.java
src/main/java/vn/tamtd/bot/storage/: BotState.java  CleanupJob.java  JsonlWriter.java  Position.java  StateStore.java
src/main/java/vn/tamtd/bot/strategy/: AccountCache.java  CapitalInitializer.java  Decision.java  EntryPlanner.java  FundingRateGuard.java  LiquidationGuard.java  PositionManager.java  RebalanceManager.java  RehydrateService.java  StrategyCoordinator.java
src/main/resources/: app.yml  logback.xml  secrets.properties.example
src/test/java/vn/tamtd/bot/exchange/: FilterUtilTest.java
src/test/java/vn/tamtd/bot/storage/: CleanupJobTest.java  StateStoreTest.java
